<odoo>
    <data>
        <!-- Promotion-->

        <!-- Form -->

        <record id="view_employee_promotion_form" model="ir.ui.view">
			<field name="name">employee.promotion.form</field>
			<field name="model">employee.promotion</field>
			<field name="arch" type="xml">
               <form string="Employee Promotion">
                   <header>
                       <button name="submit" type="object" string="Submit" groups="hr.group_hr_user" states="draft" class="oe_highlight"/>
                       <button name="hr_manager_approve" type="object" string="Approve" groups="hr.group_hr_manager" states="hr_manager_approve" class="oe_highlight"/>
                       <button name="action_reject" type="object" string="Reject" groups="hr.group_hr_manager" states="hr_manager_approve"/>
                       <button name="action_reset_draft" type='object' string="Reset to Draft" groups="hr.group_hr_user" states="reject"/>

                       <field name="state" widget="statusbar" statusbar_visible="draft,hr_manager_approve,approve"/>
                   </header>
                   <sheet>
                       <group>
                          <group>
                             <field name="name" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                             <field name="date" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                             <field name="employee_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}" options="{'no_create': True}"/>
                             <field name="company_id" readonly="1"/>
                          </group>
                         <group>
                            <field name="grade_id" readonly="1"/>
                             <field name="n_grade_id"/>
                             <field name="is_salary_promotion"/>
                          </group>
                         
                          
                        </group>
                        <notebook>
                          <page string="Position Information"> 
                          <group>
                           <group>
                                <field name="department_id" readonly="1"/>
                                <field name="n_department_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}" options="{'no_create': True ,'no_open':True}"/>
                           </group>
                           
                           <group >
                                <field name="job_id" readonly="1"/>
                                <field name="n_job_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}" options="{'no_create': True ,'no_open':True}"/>
                           </group>
                        </group>

                          </page>
                          <page string="Salary Information" attrs="{'invisible':[('is_salary_promotion','=',False)]}">
                             <group>
                            <group string="Current Salary">
                                    <field name="basic"/>
                                    <field name="total_allowances"/>
                                    <!-- <field name="cost_living"/> -->
                                    <!-- <field name="petrol_allowance"/> -->
                                    <field name="other_allowance"/>
                                    <field name="transportation"/>
                                    <field name="housing"/>
                                    <field name="utilities_allow"/>
                                    <!-- <field name="telephone"/> -->
                                    <field name="wage"/>
                            </group>
                            <group string="New Salary Information">
                                    <field name="new_basic"/>
                                    <field name="new_total_allowances"/>
                                    <!-- <field name="new_cost_living"/> -->
                                    <!-- <field name="new_petrol_allowance"/> -->
                                    <field name="new_other_allowance"/>
                                    <field name="new_transportation"/>
                                    <field name="new_housing"/>
                                    <field name="new_utilities_allow"/>
                                    <!-- <field name="new_telephone"/> -->
                                    <field name="new_wage"/>
                            </group>
                       </group>
                       </page>
                        <page string="Rotations">
                             <field name="rotation_ids" readonly="1">
                                <tree>
                                  <field name="employee_id"/>
                                  <field name="department_id"/>
                                  <field name="n_department_id"/>
                                  <field name="job_id"/>
                                  <field name="n_job_id"/>
                                </tree>
                             </field>
                       </page>
                       <page string="Salary Increase">
                             <field name="salary_increase_ids" readonly="1">
                                <tree>
                                  <field name="employee_id"/>
                                   <field name="wage"/>
                                  <field name="new_wage"/>
                                </tree>
                             </field>
                       </page>
                        </notebook>
                           
                        <group>
                           <field name="note"/>
                       </group>
                   </sheet>

                   <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>



               </form>
            </field>
        </record>


        <!-- Tree -->

        <record id="view_employee_promotion_tree" model="ir.ui.view">
			<field name="name">employee.promotion.tree</field>
			<field name="model">employee.promotion</field>
			<field name="arch" type="xml">
               <tree string="Employee Promotion">
                   <field name="date"/>
                  <field name="employee_id"/>
                  <field name="company_id"/>
                   <field name="department_id"/>
                   <field name="job_id"/>
                   <field name="n_department_id"/>
                   <field name="n_job_id"/>
                   <field name="note"/>
                   <field name="state"/>
               </tree>
            </field>
        </record>

         <record model="ir.ui.view" id="view_employee_promotion_kanban">
            <field name="name">employee.promotion.kanban</field>
            <field name="model">employee.promotion</field>
            <field name="arch" type="xml">
                <kanban create="false" import="0" class="o_kanban_mobile">
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="state"/>

                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings mt4">
                                        <strong class="o_kanban_record_title"><span><t t-esc="record.date.value"/></span></strong>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                       <strong class="o_kanban_record_title"><span><t t-esc="record.employee_id.value"/></span></strong>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="state" widget="label_selection"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
          </field>
        </record>

        <!-- Action -->
        <record id="action_employee_promotion" model="ir.actions.act_window">
			<field name="name">Employee Promotion</field>
			<field name="res_model">employee.promotion</field>
			<field name="view_mode">tree,form</field>
		</record>

    <menuitem name="Employee Promotion"
                parent="hr.menu_hr_root"
                id="menu_employee_promotion"
                sequence="11"
                groups="hr.group_hr_user"
                action="action_employee_promotion"/>

   <!-- Smart Button -->
   <record id="view_employee_form_smart_button_promotion" model="ir.ui.view">
      <field name="name">view_employee.form.promotion</field>
      <field name="model">hr.employee</field>
      <field name="inherit_id" ref="hr.view_employee_form"/>
      <field name="arch" type="xml">
         <div name="button_box" position="inside">
            <button class="oe_stat_button" type="object" name="get_promotion"
                  icon="fa-certificate">
               <field string="Promotion" name="promotion_count" widget="statinfo"/>
            </button>
         </div>
      </field>
    </record>

   <!-- multi company rule -->
    <record id="employee_promotion_comp_rule" model="ir.rule">
        <field name="name">employee promotion multi-company</field>
        <field name="model_id" ref="model_employee_promotion"/>
        <field name="global" eval="True"/>
        <field name="domain_force"> ['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
        <field name="active" eval="True"/>
    </record>


</data>
</odoo>