<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Grade Benefits -->

        <record id="Grade_benefits_form_view" model="ir.ui.view">
          <field name="name">Grade.benefits.form.view</field>
          <field name="model">hr.grade.benefits</field>
          <field name="arch" type="xml">
               <form string = "Benefits">
                    <group col="2" colspan="2">
                        <field name="name"/>
                        <field name="code"/>
                        <field name="type"/>
                        <field name="percentage" attrs="{'readonly':[('type','=','fixed')]}"/>
                        <field name="amount" attrs="{'readonly':[('type','!=','fixed')]}"/>
                    </group>
               </form>
        </field>
      </record>

        <record id="grade_benefits_tree_view" model="ir.ui.view">
            <field name="name">Grade.benefits.Tree.View</field>
            <field name="model">hr.grade.benefits</field>
            <field name="arch" type="xml">
                <tree string = "Benefits">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="type"/>
                </tree>
            </field>
        </record>


        <record id="grade_benefits_action" model="ir.actions.act_window">
            <field name="name">Benefits</field>
            <field name="res_model">hr.grade.benefits</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem name="Benefits" id="benifits" sequence="8" parent="hr.menu_human_resources_configuration" action="grade_benefits_action" groups="hr.group_hr_manager,hr.group_hr_manager"/>
    

   
</odoo>
