<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <template id="loan_total_report_template">
         <t t-call="web.html_container">

              <t t-call="web.external_layout">
                <div class="col-xs-12 text-center">
                  <!-- <span>Loan Summary Report</span> -->
                </div>
                <br/>
                <div class="page" >
                    <style>
                            table {
                            counter-reset: 0;
                            }
                            table tr {
                            counter-increment: rowNumber;
                            }
                            .table-condensed tbody tr td:first-child::before {
                            content: counter(rowNumber);
                            min-width: 1em;
                            margin-right: 0.5em;
                            }
                            table tr:nth-child(even) {background: #EEE;}
                        </style>
                      <h1 class="text-center"><b>Loan Report</b></h1>
                        <div class="row mt32">
                            <div class="col-xs-6">
                            <t t-if="department">
                            <p><b>Department:</b> <span t-esc="department"></span></p>
                        </t>
                            </div>

                          </div> <div class="row mt32">
                        <div class="col-xs-6">
                            <t t-if="from_date">
                                <p><b>From:</b> <span t-esc="from_date"></span></p>
                            </t>
                                </div>
                        <div class="col-xs-6">
                            <t t-if="to_date">
                                <p><b>To:</b> <span t-esc="to_date"></span></p>
                            </t>
                        </div>

                        </div>
                        <br/>
                        <br/>


                        <table class="table table-condensed">

                            <thead>

                                <tr>
                                    <td><b>Employee</b></td>
                                    <td t-if="not department"><b>Dept.</b></td>
                                    <td><b>Date Req</b></td>
                                    <td><b>Loan Amount</b></td>
                                    <td><b>Payment ST Date</b></td>
                                    <td><b>Paid Amount</b></td>
                                    <td><b>Rem. Amount</b></td>
                                    <td><b>Status</b></td>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="emp_list" t-as="o">
                                    <t t-if="o.state in ['approve','paid']">
                                    <tr t-if="o.balance_amount>0.0">
                                       <td><span t-esc="o.employee_id.name"></span></td>
                                       <td t-if="not department"><span t-esc="o.employee_id.department_id.name"></span></td>
                                       <td><span t-esc="o.date"></span></td>
                                       <td><span t-esc="o.loan_amount" t-options="{'widget':'monetary', 'display_currency': res_company.currency_id}"></span></td>
                                        <td><span t-esc="o.payment_start_date"></span></td>
                                       <td><span t-esc="o.total_paid_amount" t-options="{'widget':'monetary', 'display_currency': res_company.currency_id}"></span></td>
                                       <td><span t-esc="o.balance_amount" t-options="{'widget':'monetary', 'display_currency': res_company.currency_id}"></span></td>
                                       <td t-if="o.active"><span>Active</span></td>
                                       <td t-if=" not o.active"><span style="color: red">inactive</span></td>


                                    </tr>
                                        </t>
                                </t>
                            </tbody>
                        </table>
                </div>
              </t>
            </t>
     </template>
</odoo>