<odoo>
    <data>
    <!--  Grade Configuration -->
      <record id="Grade_conf_form_view" model="ir.ui.view">
          <field name="name">Grade.conf.form.view</field>
          <field name="model">hr.grade.configuration</field>
          <field name="arch" type="xml">
               <form string = "Grade Configuration">
                    <group col="2" colspan="2">
                        <field name="name"/>
                        <field name="sequence"/>
                        <field name="basic"/>
                        <field name="job_ids" widget="many2many_tags"/>
                    </group>
                    <notebook>
                        <page name="benefits" string="Benefits">
                            <button name="get_benifits" string="Get All Benefits" type="object"/>
                            <group>
                                <field name="grade_line_id" nolabel="1">
                                    <tree editable="top" create="false">
                                        <field name="name" readonly="1"/>
                                        <field name="code" readonly="1"/>
                                        <field name="type" readonly="1"/>
                                        <field name="percentage" attrs="{'readonly':[('type','=','fixed')]}" force_save="1"/>
                                        <field name="amount" attrs="{'readonly':[('type','!=','fixed')]}" force_save="1"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
               </form>
        </field>
      </record>

        <record id="grade_conf_tree_view" model="ir.ui.view">
            <field name="name">Grade.conf.Tree.View</field>
            <field name="model">hr.grade.configuration</field>
            <field name="arch" type="xml">
                <tree string = "Grades">
                    <field name="name"/>
                    <field name="sequence"/>
                    <field name="basic"/>
                    <field name="job_ids"/>
                </tree>
            </field>
        </record>


        <record id="grade_conf_action" model="ir.actions.act_window">
            <field name="name">Grades</field>
            <field name="res_model">hr.grade.configuration</field>
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Menu -->
        
        <menuitem name="Grades" id="grade_config" sequence="9" parent="hr.menu_human_resources_configuration" action="grade_conf_action" groups="hr.group_hr_manager,hr.group_hr_manager"/>
        
    </data>
</odoo>