<odoo>
    <data>
        <record id="hr_contract_view_form_inherited" model="ir.ui.view">
            <field name="name">hr.contract.form.inherited</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract_benefit.hr_contract_view_form_inherited_benefit"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='information']" position="replace">
                    <page string="Salary Information" name="information">
                        <group>
                            <field name="grade_id"/>
                            <field name="basic"/>
                            <field name="emp_code" invisible="1"/>
                        </group>
                        <group>
                            <field name="grade_line_id" nolabel="1">
                                <tree editable="top" >
                                    <field name="name" readonly="True" force_save="1" required="1"/>
                                    <field name="code" readonly="True" force_save="1" required="1"/>
                                    <field name="type" readonly="1" force_save="1"/>
                                    <field name="percentage" attrs="{'readonly':[('type','=','fixed')]}" force_save="1"/>
                                    <field name="amount" attrs="{'readonly':[('type','!=','fixed')]}" force_save="1"/>
                                </tree>
                            </field>
                        </group>
                        <group>
                            <field name="total_allowance"/>
                            <field name="wage" string="Gross/Month"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_contract_filter_inherit_emp_code" model="ir.ui.view">
            <field name="name">view.contract.filter.inherit</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_search"/>
            <field name="arch" type="xml">
                    <xpath expr="//search" position="inside">
                        <field name="emp_code" filter_domain="[('emp_code','ilike',self)]"/>
                    </xpath>
                </field>
        </record>

    </data>
</odoo>