<?xml version="1.0"?>
<odoo>
    <data>
        <template id="print_eos_request_report_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                   <t t-foreach="docs" t-as="o">

                    <div class="page">
                        <style>
                            table {
                            counter-reset: 0;
                            }
                            table tr {
                            counter-increment: rowNumber;
                            }
                            .table-condensed tbody #thistr td:first-child::before {
                            content: counter(rowNumber);
                            min-width: 1em;
                            margin-right: 0.5em;
                            }
                            table tr:nth-child(even) {background: #EEE;}
                        </style>

                        <div  style='direction:rtl; margin-top: 40px; font-size:12; font-family: Arial, Helvetica, sans-serif;'>
                        <p style='text-align:justify; text-justify:trim;'>
                            <h3>  التاريخ :  <span t-esc="o.end_date"> </span> </h3>

                        </p>
                        </div>

                       <center>
                           <h2> السيد / مدير عام الموارد اللبشرية</h2>
                           <h3> السلام عليكم ورحمة الله وبركاته</h3>
                           <h3> الموضوع /إستحقاق  نهاية خدمة</h3>
                         </center>

                        <div  style='direction:rtl; margin-top: 40px; font-size:12; font-family: Arial, Helvetica, sans-serif;'>
                        <p style='text-align:justify; text-justify:trim;'>

                           <h4> بالإشارة للموضوع اعلاه نفيدكم بان المذكور/ة  <strong> <span t-esc="o.employee_id.name"></span> </strong> تم تعيينه في <strong> <span t-esc="o.join_date"></span> </strong> يتقاضي راتب إجمالي  <strong> <span t-esc="o.gross"></span> </strong> في وظيفة <strong> <span t-esc="o.employee_id.job_id.name"> </span> </strong>  تم إنهاء خدمته إعتبارا من  <strong> <span t-esc="o.end_date"> </span> </strong>  عليه فان إستحقاقه بطرفنا كما يلي :</h4>

                        </p>
                        </div>


                       <br/>
                       <br/>
                       <br></br>


                        <table class="table table-bordered ">
                            <thead class="text-center">
                                <tr>
                                    <th class="text-center">المبلغ </th>
                                    <th class="text-center">البيان</th>
                                    <th style="width:50px;"><strong>#</strong></th>
                               </tr>
                            </thead>

                            <tbody class="text-right">


                                <!-- <tr>
                                    <td><t t-esc="o.net_salary"/></td>

                                    <td><strong>ايام عمل </strong></td>
                                    <td>1</td>
                                </tr> -->
                                <t t-set="counter" t-value="0"/>
                                 <tr>
                                    <td><t t-esc="round(o.leave_days,2)"/></td>
                                    <td><strong>متبقي رصيد إجازة </strong></td>
                                    <td><t t-esc="counter +1"/></td>
                                 </tr>


                                <tr>
                                    <td><t t-esc="round(o.leaves_amount,2)"/></td>
                                    <td><strong>الاجمالي مقابل رصيد الاجازة </strong></td>
                                    <td><t t-esc="counter +2"/></td>
                                </tr>


                                <tr>
                                    <td><t t-esc="round(o.gross_allowance,2)"/></td>
                                    <td><strong>فصل تعسفي </strong></td>
                                    <td><t t-esc="counter +3"/></td>
                                    <!--<td>4</td>-->
                                </tr>

                                <tr>
                                    <td><t t-esc="o.benefit_amount"/></td>
                                    <td><strong>فوائد ما بعد الخدمة </strong></td>
                                     <td><t t-esc="counter +4"/></td>
                                    <!--<td>4</td>-->
                                </tr>


                                <tr>
                                    <td><t t-esc="round(o.overtime,2)"/></td>
                                    <td><strong>اجر اضافي </strong></td>
                                    <td><t t-esc="counter +5"/></td>
                                    <!--<td>4</td>-->
                                 </tr>

                                <!-- <tr>
                                    <td> -<t t-if="o.loan_amount">
                                            <span t-esc="o.loan_amount"/>
                                        </t>
                                    </td>
                                    <td><strong>تسوية سلفيات </strong></td>
                                    <td><t t-esc="counter +5"/></td>
                                </tr> -->

                                <!--<tr>-->
                                    <!--<td> <t t-if="o.total_custodies">-->
                                            <!-- -<span t-esc="o.total_custodies"/>-->
                                        <!--</t>-->
                                    <!--</td>-->
                                    <!--<td><strong> تسوية عهد </strong></td>-->
                                    <!--<td><t t-esc="counter +6"/></td>-->
                                    <!--&lt;!&ndash;<td>4</td>&ndash;&gt;-->
                                 <!--</tr>-->

                                <tr>
                                    <td><t t-esc="o.total_allowances"/></td>
                                    <td><strong>بدلات اخرى </strong></td>
                                     <td><t t-esc="counter +4"/></td>
                                </tr>

                                <tr>
                                    <td> <t t-if="o.total_deduction">
                                            -<span t-esc="o.total_deduction"/>
                                        </t>
                                    </td>
                                    <td><strong>خصومات أخري </strong></td>
                                    <td><t t-esc="counter +7"/></td>

                                 </tr>

                                <tr>
                                    <td><t t-esc="round(o.total_amount,2)"/></td>
                                    <td><strong> إجمـــالي فوائد ما بعد الخدمة  </strong></td>
                                    <td><t t-esc="counter +8"/></td>
                                    <!--<td>4</td>-->
                                 </tr>

                            </tbody>

                        </table>

                        <br/>
                        <br/>

                        <div>
                            <div class="row mt32">
                                <div class="col-xs-2" style="width: 30%"><p> <b> Created by:    </b><span t-esc="o.create_uid.name"></span></p><p><b>.................</b></p></div>
                                <div class="col-xs-2" style="width: 30%"><p> <b> HR  Manager  </b></p> <br/><p><b>.................</b></p></div>
                                <div class="col-xs-2" style="width: 30%"><p> <b> Finance        </b></p> <br/><p><b>.................</b></p></div>
                            </div>
                        </div>

                    </div>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>
