<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="hr_contract_form_inherit_eos">
            <field name="name">hr.contract.form.inherit.eos</field>
            <field name="model">hr.contract</field>
            <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
            <field name="arch" type="xml">
             <xpath expr="//field[@name='job_id']" position="after">
                 <field name="eos_struct_id"/>
                 <field name="employee_benefits"/>
             </xpath>
            </field>
        </record>
    </data>
</odoo>