<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="hr_loan_form_inherited" model="ir.ui.view">
            <field name="name">hr.loan.form.inherited</field>
            <field name="model">hr.loan</field>
            <field name="inherit_id" ref="hr_loan_base.view_hr_loan_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header" position="replace">
                   <header>
                       	<button name="action_submit" type="object" class="btn btn-primary" string="Submit" states="draft" groups='hr.group_hr_user'/>

						<button name="action_approve" type="object" class="btn btn-primary" string="Approve" states="hr_approve" groups='hr.group_hr_manager'/>
						<button name="action_refuse" type="object" string="Refuse" states="hr_approve" groups="hr.group_hr_manager"/>

						<button name="finance_action_approve" type="object" class="btn btn-primary" string="Approve" states="finance_approve" groups='account.group_account_user'/>
						<button name="finance_action_refuse" type="object" string="Refuse" states="finance_approve" groups="account.group_account_user"/>
						<button name="action_create_entries" type="object" class="btn btn-primary" string="Create Entry" states="approve" groups="account.group_account_user"/>

						<button name="action_set_to_draft" type="object" string="Set To Draft" states="refuse" groups="hr.group_hr_manager"/>
						<button name="%(hr_loan_base.action_hr_loan_clear_button)d" type="action" states='paid' string="Loan Clear" groups="hr.group_hr_user"/>
						<button name="%(hr_loan_base.action_hr_loan_recalculation_button)d" type="action" states='paid' string="Loan Recalculate" groups="hr.group_hr_user"/>
						<field  name="state" widget="statusbar"  statusbar_colors='{"proforma":"blue","proforma2":"blue"}' statusbar_visible="draft,hr_approve,finance_approve,approve,paid"/>
                    </header>
                </xpath>
                <xpath expr="//field[@name='loan_amount']" position="after">
                    <field name="employee_account_id"  attrs="{'invisible':[('state','not in',('approve', 'paid'))],'readonly':[('state', '=','paid')]}"/>
                    <field name="treasury_account_id"  attrs="{'invisible':[('state','not in',('approve', 'paid'))],'readonly':[('state', '=','paid')]}"/>
                    <field name="journal_id"  attrs="{'invisible':[('state','not in',('approve', 'paid'))],'readonly':[('state', '=','paid')]}"/>
                </xpath>

					<xpath expr="//form/sheet/notebook/page/field[@name='loan_line_ids']" position="before">
						<group>
							<field name="move_id" groups="account.group_account_user"/>
						</group>
					</xpath>
            </field>
        </record>
    </data>
</odoo>
