<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
     <report
            id="hr_payroll_annual_report"
            string="Payroll Reports"
            model="hr.payslip"
            report_type="qweb-pdf"
            file="hr_payroll_report.payroll_annual_report_temp"
            name="hr_payroll_report.payroll_annual_report_temp"
            menu = "False"
        />

        <report
            id="hr_payroll_bank_report"
            string="Payroll Bank Report"
            model="hr.payslip"
            report_type="qweb-pdf"
            file="hr_payroll_report.payroll_bank_report_temp"
            name="hr_payroll_report.payroll_bank_report_temp"
            menu = "False"
        />

        <report
            id="payroll_xlsx"
            model="hr.payslip"
            string="Print to XLSX"
            report_type="xlsx"
            file="hr_payroll_report.payroll_report_xlsx"
            name="hr_payroll_report.payroll_report_xlsx"
            attachment_use="False"
            menu="False"
        />
    </data>
</odoo>
