<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <template id="payroll_annual_report_temp">
         <t t-call="web.html_container">

              <t t-call="web.external_layout">
                <div class="col-xs-12 text-center">
                  <span>Payroll Summary Report</span>
                </div>
                <br/>
                <div class="page" >
                    <br/>
                <t t-if="report_type=='compare'">
                	<div>
                		<t t-if="departments != []">
                			<span> <strong>Department:</strong></span>
                			<t t-foreach="departments" t-as="dep">
                			 	<span t-esc="dep"/>
                			 	<t t-if="dep != departments[-1]"><span> , </span></t> 
                			</t>
                		</t>
                	</div>
                	<br/>
                    <table class="table table-condensed">
                         <thead>
                            <tr style="background-color:#DCDCDC !important;">
                                <th>E Code</th>
                                <!-- <th>Grade</th> -->
                                <th>Employee Name</th>
                                <th>Job Title</th>
                                <th>Department</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="docs" t-as="doc">
                                <tr>
                                    <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.emp_code"/>
                                    </td>
                                  
                                    <!-- <td>
                                    	<t t-if="doc.employee_id.contract_id">
                                    		<t t-if="doc.employee_id.contract_id.grade_id">
                                        		<span t-att-style="style" t-esc="doc.employee_id.contract_id.grade_id.name"/>
                                    		</t>
                                    	</t>
                                    </td> -->
                                    <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.name"/>
                                    </td>
                                     <td>
                                        <t t-if="doc.employee_id.job_id">
                                        	<span t-att-style="style" t-esc="doc.employee_id.job_id.name"/>
                                    	</t>
                                    </td>
                                    <td>
                                        <t t-if="doc.employee_id.department_id">
	                                        <span t-att-style="style" t-esc="doc.employee_id.department_id.name"/>
                                    	</t>
                                    </td> 
                                </tr>
                            </t>
                        </tbody>
                    </table>
                  </t>
                      <t t-if="report_type=='rule'">
                      	<div>
                      		<span><strong>Date From:</strong> </span><t t-esc="payroll_date_from"/><br/>
                      		<span><strong>Date To: </strong></span><t t-esc="payroll_date_to"/>
                      	</div>
                      	<br/>
                      	<div>
                		<t t-if="departments != []">
                			<span> <strong>Department:</strong></span>
                			<t t-foreach="departments" t-as="dep">
                			 	<span t-esc="dep"/>
                			 	<t t-if="dep != departments[-1]"><span> , </span></t> 
                			</t>
                		</t>
                	</div>
                	<br/>

                    <table class="table table-condensed">
                         <thead>
                            <tr style="background-color:#DCDCDC !important;">
                                <th>E Code</th>
                                <!-- <th>Grade</th> -->
                                <th>Employee Name</th>
                                <th>Job Title</th>
                                <th>Department</th>
                                <t t-foreach="rules_name" t-as="rule">
                                        <th>
                                            <span t-esc="rule"/>
                                        </th>
                                    </t>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="docs" t-as="doc">
                                <tr>    
                                    <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.emp_code"/>
                                    </td>
                                    <!-- <td>
                                    	<t t-if="doc.employee_id.contract_id">
                                    		<t t-if="doc.employee_id.contract_id.grade_id">
                                        		<span t-att-style="style" t-esc="doc.employee_id.contract_id.grade_id.name"/>
                                    		</t>
                                    	</t>
                                    </td> -->
                                    <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.name"/>
                                    </td>
                                     <td>
                                        <t t-if="doc.employee_id.job_id">
                                        	<span t-att-style="style" t-esc="doc.employee_id.job_id.name"/>
                                    	</t>
                                    </td>
                                    <td>
                                        <t t-if="doc.employee_id.department_id">
	                                        <span t-att-style="style" t-esc="doc.employee_id.department_id.name"/>
                                    	</t>
                                    </td>
	                                  
                                    <t t-foreach="rules" t-as="rule">
                                        	<td>
		                                        <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id == rule">
	                                            	<span t-esc="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).total" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                     			  </t>
                                            <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id != rule">
                                                  <span>0.0</span>
                                            </t>
                                        	</td>
                                  
                                     </t>
                                </tr>
                                
                            </t>
                            <!-- <tr style="background-color:#DCDCDC !important;">
                                	<td>Total</td>
                                	<td></td>
                                	<td></td>
                                	<td></td>
                                	<td></td>
                                	<t t-foreach="rules_total" t-as="rule">
                                    	<td>
                                            <span t-esc="round(rule,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                    	</td>
                                     </t>
                                </tr> -->
                        </tbody>
                    </table>
                  </t>
                  <t t-if="report_type=='total'">
                	                     	<div>
                		<t t-if="departments != []">
                			<span> <strong>Department:</strong></span>
                			<t t-foreach="departments" t-as="dep">
                			 	<span t-esc="dep"/>
                			 	<t t-if="dep != departments[-1]"><span> , </span></t> 
                			</t>
                		</t>
                	</div>
                	<br/>

                    <table class="table table-condensed">
                         <thead>
                            <tr style="background-color:#DCDCDC !important;">
                                <th>E Code</th>
                                <!-- <th>Grade</th> -->
                                <th>Employee Name</th>
                                <th>Job Title</th>
                                <th>Department</th>
                                <t t-foreach="rules_name" t-as="rule">
                                        <th>
                                            <span t-esc="rule"/>
                                        </th>
                                </t>
                                <t t-foreach="batch_names" t-as="batch">
                                    <th>
                                        <span t-esc="batch"/>
                                    </th>
                                </t>
                                <t>
                                    <th>Difference</th>
                                </t>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-set="difference_total" t-value="0"/>
                            <t t-foreach="docs" t-as="doc">
                                <tr>    
 									                  <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.emp_code"/>
                                    </td>
                                    <!-- <td>
                                    	<t t-if="doc.employee_id.contract_id">
                                    		<t t-if="doc.employee_id.contract_id.grade_id">
                                        		<span t-att-style="style" t-esc="doc.employee_id.contract_id.grade_id.name"/>
                                    		</t>
                                    	</t>
                                    </td> -->
                                    <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.name"/>
                                    </td>
                                     <td>
                                        <t t-if="doc.employee_id.job_id">
                                        	<span t-att-style="style" t-esc="doc.employee_id.job_id.name"/>
                                    	</t>
                                    </td>
                                    <td>
                                        <t t-if="doc.employee_id.department_id">
	                                        <span t-att-style="style" t-esc="doc.employee_id.department_id.name"/>
                                    	</t>
                                    </td>
	                                  
                                    <t t-foreach="rules" t-as="rule">
                                        	<td>
		                                        <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id == rule">
	                                            	<span t-esc="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).total" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                     			  </t>
                                            <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id != rule">
                                                  <span>0.0</span>
                                            </t>
                                        	</td>
                                  
                                     </t>

                                    <!-- <t t-foreach="batch_ids" t-as="batch"> -->
                                    <!-- <td>
                                    <span t-esc="docs.employee_id.name"></span>
                                    <span t-esc="docs1.employee_id.name"></span>
                                    </td>    	 -->
                                    
                                    <td>
                                        <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net').salary_rule_id.category_id.name == 'Net'">
                                            <span t-esc="doc.line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net').total" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                        </t>
                                        <!-- <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net')">
                                            <span>0.0</span>
                                        </t> -->
                                    </td>
                                    <td>
                                        
                                        <t t-if="docs1.filtered(lambda line: line.employee_id.id == doc.employee_id.id).line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net').salary_rule_id.category_id.name == 'Net'">
                                            <span t-esc="docs1.filtered(lambda line: line.employee_id.id == doc.employee_id.id).line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net').total" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                        </t>
                                        <!-- <t t-if="docs1.line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net')">
                                            <span>0.0</span>
                                        </t> -->
                                        
                                    </td>

                                    <td>
                                        <t t-set="batch1" t-value="doc.line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net').total" />
                                        <t t-set="batch2" t-value="docs1.filtered(lambda line: line.employee_id.id == doc.employee_id.id).line_ids.filtered(lambda line: line.salary_rule_id.category_id.name == 'Net').total"/>
                                        <t t-if=" batch1 and batch2 != 0">
                                            <t t-set="difference" t-value="batch1-batch2"/>
                                            <t t-set="difference_total" t-value="difference_total+difference"/>
                                            <span t-esc="round(difference,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"></span>
                                        </t>
                                        
                                    </td>
                                </tr>
                                
                            </t>
                            <tr style="background-color:#DCDCDC !important;">
                                	<td>Total</td>
                                	<td></td>
                                	<td></td>
                                	<td></td>
                                	<td></td>
                                	<t t-foreach="rules_total" t-as="rule">
                                    	<td>
                                            <span t-esc="round(rule,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                    	</td>
                                    </t>
                                    <td>
                                        <span t-esc="round(batch1_total,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                    </td>
                                    <td>
                                        <span t-esc="round(batch2_total,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                    </td>
                                    <td>
                                        <t t-set="batch_difference" t-value="batch1_total-batch2_total"/>
                                        <span t-esc="round(batch_difference,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                  </t>
                  <t t-if="report_type=='emp_variance'">
                  <div>
                    <t t-if="departments != []">
                      <span> <strong>Department:</strong></span>
                      <t t-foreach="departments" t-as="dep">
                        <span t-esc="dep"/>
                        <t t-if="dep != departments[-1]"><span> , </span></t> 
                      </t>
                    </t>
                  </div>
                  <br/>
                    <table class="table table-condensed">
                         <thead>
                            
                            <tr style="background-color:#DCDCDC !important;">
                            <th>Employee </th>
                              <t t-foreach="rules_name" t-as="rule">
                                        <th>
                                          <span t-esc="rule"/>
                                        </th>
                                    </t>
                            </tr>
                            <tr>
                              <th>
                                <t t-if="docs"><t t-esc="docs[0].date_from"/></t>
                              </th>
                              <t t-foreach="rules" t-as="rule">
                                      <t t-set="total" t-value="0.0"/>
                                      <t t-foreach="rule_docs" t-as="doc">
                                          <t t-if="doc.salary_rule_id.id == rule">
                                            <t t-set="total" t-value="total+doc.total"/>
                                        </t>
                                      
                                     </t>
                                          <th>

                                              <span t-esc="round(total,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                          </th>
                                     </t>
                            </tr>  
                        </thead>
                        <tbody>
                           
                           <t t-foreach="docs" t-as="doc">
                                
                                <tr>
                                    <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.name"/>
                                    </td>
                                    <t t-foreach="rules" t-as="rule">
                                          <td>
                                            <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id == rule">
                                                <span t-esc="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).total" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                          </t>
                                          <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id != rule">
                                                <span>0.0</span>
                                          </t>
                                          </td>
                                     </t>
                                </tr>
                              </t>
                        </tbody>
                        
                    </table>
                    <table class="table table-condensed">
                         <thead>
                            <tr style="background-color:#DCDCDC !important;">                             
                            <th>Employee</th>
                              <t t-foreach="rules_name" t-as="rule">
                                        <th>
                                          <span t-esc="rule"/>
                                        </th>
                                    </t>
                            </tr>
                             <tr>
                              <th>
                                <t t-if="docs1"><t t-esc="docs1[0].date_from"/></t>
                              </th>
                              <t t-foreach="rules" t-as="rule">
                                    <t t-set="total" t-value="0.0"/>
                                    <t t-foreach="rule_docs2" t-as="doc">
                                        <t t-if="doc.salary_rule_id.id == rule">
                                        <t t-set="total" t-value="total+doc.total"/>
                                    </t>    
                                    </t>
                                        <th>

                                            <span t-esc="round(total,2)" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                        </th>
                                </t>
                            </tr>
                        </thead>

                        <tbody>

                           <t t-foreach="docs1" t-as="doc">
                                <tr>
                                    <td>
                                        <span t-att-style="style" t-esc="doc.employee_id.name"/>
                                    </td>
                                    <t t-foreach="rules" t-as="rule">
                                          <td>
                                            <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id == rule">
                                                <span t-esc="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).total" t-esc-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.company_id.currency_id}"/>
                                          </t>
                                          <t t-if="doc.line_ids.filtered(lambda line: line.salary_rule_id.id == rule).salary_rule_id.id != rule">
                                                <span>0.0</span>
                                          </t>
                                          </td>
                                     </t>
                                </tr>
                              </t>
                        </tbody>
                        
                    </table>
                  </t>
                </div>
              </t>
            </t>
     </template>
</odoo>