<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="hr_displine_report_wizard" model="ir.ui.view">
            <field name="name">hr.displine.report.wizard</field>
            <field name="model">hr.displine.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Employee report">

                    <group>
                        <group>
                            <field name="date_from" required="1"/>
                        </group>
                        <group>
                            <field name="date_to" required="1"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="employee_id"/>
                        </group>

                    </group>

                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


		<record id="hr_displine_report_action" model="ir.actions.act_window">
			<field name="name">Displine report</field>
			<field name="res_model">hr.displine.report.wizard</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>


        <menuitem name="Discipline" id="menu_hr_config_discipline" parent="hr.menu_hr_root"/>
        <menuitem name="Employee Report" id="menu_displine_employee" action="hr_displine_report_action" parent="menu_hr_config_discipline"/>

    </data>
</odoo>
