<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
         <record id="hr_overtime_form_view" model="ir.ui.view">
              <field name="name">hr.over.time.form.view</field>
              <field name="model">hr.over.time</field>
              <field name="arch" type="xml">
                  <form string = "Overtime" col="4">
                       <header>
                            <button name="button_submit" type="object" states="draft" class="btn-primary" string="Submit"/>

                            <button name="button_hr_officer_approval" type="object" states="hr_officer" class="btn-primary" string="HR Officer Approve" groups="hr.group_hr_user"/>
                            <button name="action_reject" type="object" states="hr_officer" string="Reject" groups="hr.group_hr_user"/>
                            
                            <button name="button_hr_manager_approval" type="object" states="hrm_approval" class="btn-primary" string="HRM Approve" groups="hr.group_hr_manager"/>
                            <button name="action_reject" type="object" states="hrm_approval" string="Reject" groups="hr.group_hr_manager"/>


                            <button name="button_cancel" type="object" states="draft" string="Cancel"/>
                            <button name="button_set_draft" type="object" states="cancel,reject" class="btn-primary" string="Set To Draft" groups="hr.group_hr_user,hr.group_hr_manager"/>
                            <field name="state"  widget="statusbar" statusbar_visible="draft,confirm"></field>
                      </header>
                      <sheet>
                          <div class="row">
                              <div class="col-xs-6">
                                    <h1><field name="employee_id" placeholder="Employee name" attrs="{'readonly':[('state', '!=', 'draft')]}"/></h1>
                              </div>
                          </div>
                          <group string="" col="4" colspan="4">
                                <field name="company_id"/>
                                <field name="date" attrs="{'readonly':[('state', '!=', 'draft')]}"/>
                                <field name="department_id" readonly="1"/>
                                <field name="note"/>
                                <field name="basic_salary"/>
                                <field name="gross_salary"/>
                          </group>
                          <notebook>
                              <page string="Day Hours">
                                  <group string="" col="4">
                                      <field name="hours_normal" attrs="{'readonly':[('state', '=', 'confirm')]}"/>
                                      <field name="hours_normal_rate" readonly="1"/>
                                      <field name="calculated_day_hours" readonly="1"/>
                                      <field name="overtime_normal" readonly="1"/>
                                  </group>
                              </page>
                              <page string="Night Hours">
                                  <group string="" col="4">
                                      <field name="hours_night" attrs="{'readonly':[('state', '=', 'confirm')]}"/>
                                      <field name="hours_night_rate" readonly="1"/>
                                      <field name="calculated_night_hours" readonly="1"/>
                                      <field name="overtime_night" readonly="1"/>
                                  </group>
                              </page>
                               <page string="Weekend Days">
                                  <group string="" col="4">
                                        <field name="hours_weekend" attrs="{'readonly':[('state', '=', 'confirm')]}"/>
                                        <field name="hours_weekend_rate" readonly="1"/>
                                        <field name="calculated_weekend_hours" readonly="1"/>
                                        <field name="overtime_weekend" readonly="1"/>
                                  </group>
                              </page>
                              <page string="Holiday Days">
                                  <group string="" col="4">
                                        <field name="hours_holiday" attrs="{'readonly':[('state', '=', 'confirm')]}"/>
                                        <field name="hours_holiday_rate" readonly="1"/>
                                        <field name="calculated_holiday_hours" readonly="1"/>
                                        <field name="overtime_holiday" readonly="1"/>
                                  </group>
                              </page>

                              <page string="Overtime">
                                   <group  string="Overtime" col="4">
                                       <group>
                                          <field name="net_overtime"/>
                                       </group>

                                   </group>
                            </page>
                          </notebook>
                       </sheet>

                      <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                      </div>

                  </form>
              </field>
         </record>


         <record id="hr_overtime_tree_view" model="ir.ui.view">
                <field name="name">hr.overtime.Tree.View</field>
                <field name="model">hr.over.time</field>
                <field name="arch" type="xml">
                    <tree>
                        <field name="employee_id"/>
                        <field name="date"/>
                        <field name="total"/>
                        <field name="overtime"/>
                        <field name="net_overtime"/>
                        <field name="state"/>
                    </tree>
                </field>
         </record>


        <record id="view_overtime_filter" model="ir.ui.view">
            <field name="name">over.time</field>
            <field name="model">hr.over.time</field>
            <field name="arch" type="xml">
                <search string="Search">
                   <field name="employee_id"/>
                   <field name="state"/>
                   <filter domain="[('state', '=', 'draft')]" string="To Submit" name="to_report" help="New Requests"/>
                    <filter domain="[('state','in',['hr_officer','hrm_approval','ceo'])]" string="To Approve" name="submitted" help="Submitted Requests"/>
                   <filter domain="[('state', '=', 'confirm')]" string="Approved" name="approved" help="Approved Requests"/>

                      <group expand="0" string="Group By">
                        <filter string="Employee" name="employee" domain="[]" context="{'group_by': 'employee_id'}"/>
                         <filter name="State" string="State" domain="[]" context="{'group_by':'state'}"/>
                        <filter string="Date" name="date" domain="[]" context="{'group_by':'date'}"/>

                    </group>
               </search>
            </field>
        </record>
         <record model="ir.ui.view" id="view_employee_overtime_kanban">
            <field name="name">employee.overtime.kanban</field>
            <field name="model">hr.over.time</field>
            <field name="arch" type="xml">
                <kanban create="false" import="0" class="o_kanban_mobile">
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="state"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings mt4">
                                        <strong class="o_kanban_record_title"><span><t t-esc="record.date.value"/></span></strong>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                       <strong class="o_kanban_record_title"><span><t t-esc="record.employee_id.value"/></span></strong>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="state" widget="label_selection"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
          </field>
        </record>

        <record id="view_hr_overtime_pivot" model="ir.ui.view">
            <field name="name">hr.overtime.pivot</field>
            <field name="model">hr.over.time</field>
            <field name="arch" type="xml">
               <pivot string="OverTime">
                    <field name="employee_id" type="row"/>
                    <field name="date" interval="month" type="col"/>
                    <field name="total" type="measure" widget="float_time"/>
                </pivot>
            </field>
        </record>

            <!--Overtime Parent Menu-->
        <menuitem name="Overtime Management" id="hr_overtime_root" parent="hr.menu_hr_root" sequence="11" groups="hr_overtime.group_overtime_user,hr_overtime.group_overtime_manager,hr.group_hr_user,hr.group_hr_manager"/>

        <!--action for my overtime menu-->
         <record id="hr_overtime_action" model="ir.actions.act_window">
            <field name="name">My Overtime</field>
            <field name="res_model">hr.over.time</field>
            <field name="view_mode">tree,form</field>
             <field name="context">{'search_default_to_report': 1}</field>
            <field name="domain">[]</field>
        </record>



        <menuitem name="Overtime Request"
                  id="hr_over_time_menu"
                  parent="hr_overtime_root"
                  sequence="2"
                  action="hr_overtime_action"
                  groups="group_overtime_user,hr.group_hr_user"/>


        <!--action for overtime to approve menu-->
        <record id="action_overtime_approve" model="ir.actions.act_window">
			<field name="name">OverTime To Approve</field>
			<field name="res_model">hr.over.time</field>
			<field name="view_mode">tree,form</field>
            <field name="context">{'search_default_submitted': 1}</field>
            <field name="domain">[('state','not in', ['draft'])]</field>
        </record>

        <menuitem name="Overtime To Approve"
                  id="menu_hr_overtime_approve"
                  parent="hr_overtime_root"
                  sequence="3"
                  action="action_overtime_approve"
                  groups="hr.group_hr_user,hr.group_hr_manager,hr_overtime.group_overtime_manager"/>
    </data>
</odoo>