<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="report_wizard_balance_view_form" model="ir.ui.view">
            <field name="name">report_wizard_view_form.form</field>
            <field name="model">wizard.balance.report</field>
            <field name="arch" type="xml">
                <form string="Select period">
                    <group>
                        <group>
                            <field name="date_from" required="1"/>
                        </group>
                        <group>
                            <field name="date_to" required="1"/>
                        </group>
                    </group>

                    <group>
                        <group>
                            <field name="department_id"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_report" type="object" string="Print PDF" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window
            id="balance_report_open_wizard"
            name="Loans Total Report"
            res_model="wizard.balance.report"
            view_mode="form"
            view_id="report_wizard_balance_view_form"
            target="new"/>
            
            <menuitem id="balance_report_wizard_menu" groups="hr.group_hr_user" name="Loans Total Report" action="balance_report_open_wizard" parent="hr_loan_base.menu_hr_loans" sequence="10"/>
    </data>
</odoo>