<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_employee_form_inherit_emp_code">
            <field name="name">hr.employee.form</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">

                <xpath expr="//form[1]/sheet[1]/notebook[1]/page[@name='hr_settings']/group[1]/group[@name='active_group']/field[@name='first_contract_date']" position="after">
                        <field name="allow_pasi"/>
                </xpath>

                <xpath expr="//field[@name='department_id']" position="before">
                    <field name="emp_code" groups="hr.group_hr_user"/>
                </xpath>
                <xpath expr="//field[@name='passport_id']" position="after">
                    <field name="passport_expiry_date" attrs="{'invisible': [('passport_id', 'in', [None,False])]}"/>
                </xpath>
                <xpath expr="//field[@name='identification_id']" position="after">
                    <field name="id_expiry_date" attrs="{'invisible': [('identification_id', 'in', [None,False])]}"/>
                </xpath>
                <field name="birthday" position="after">
                    <field name="age" />
                </field>

                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="domain">[]</attribute>
                </xpath>
                <xpath expr="//notebook" position="inside">

                    <page string="Dependents" groups="hr.group_hr_user">
                        <field name="relative_ids" nolabel="1"/>
                    </page>

                    <page string="Training History" groups="hr.group_hr_user">
                    <group col="1" colspan="1">
                        <field name="training_ids" nolabel="1">
                            <tree editable="top">
                                <field name="name"/>
                                <field name="provider"/>
                                <field name="date_from"/>
                                <field name="date_to"/>
                                <field name="Certification"/>
                                <field name="attachment"/>
                            </tree>
                        </field>
                    </group>
                    </page>

                    <page string="Custody" groups="hr.group_hr_user">
                       <group col="1" colspan="1">
                           <field name="custody_id" nolabel="1">
                               <tree editable="top">
                                   <field name="name"/>
                                   <field name="date"/>
                                   <field name="state"/>
                                   <field name="clear_date"/>
                               </tree>
                           </field>
                       </group>
                   </page>
                </xpath>

            </field>
        </record>

         <record id="hr_employee_relative_view_tree" model="ir.ui.view">
        <field name="name">hr.employee.relative.view.tree</field>
        <field name="model">hr.employee.relative</field>
        <field name="arch" type="xml">
            <tree string="Employee Dependents" editable="bottom">
                <field name="relation_id"/>
                <field name="name"/>
                <field name="gender"/>
                <field name="date_of_birth"/>
                <field name="age" readonly="1"/>
                <field name="phone_number"/>
                <field name="job"/>
                <field name="notes"/>
            </tree>
        </field>
    </record>

        <!-- Search View Filter By Emp_code -->
        <record id="view_employee_filter_inherit_emp_code" model="ir.ui.view">
                <field name="name">view.employee.filter.inherit</field>
                <field name="model">hr.employee</field>
                <field name="inherit_id" ref="hr.view_employee_filter"/>
                <field name="arch" type="xml">
                     <xpath expr="//search" position="inside">
                         <field name="emp_code" filter_domain="[('emp_code','ilike',self)]"/>
                     </xpath>
                 </field>
         </record>

    </data>
</odoo>