<odoo>
    <data>
        <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.hr</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='hr']" position="inside">
                <h2>Allow Transfer Employee Between Companies</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="f-12 col-lg-6 o_setting_box" title="Allow employees to update their own data.">
                            <div class="o_setting_left_pane">
                                <field name="module_o_employee_rotation_multicompany"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_o_employee_rotation_multicompany"/>
                                <div class="text-muted">
                                    Allow Transfer Employee Between Companies
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2>Link Employee to accounting module through cost centers</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="f-12 col-lg-6 o_setting_box" title="Allow employees to update their own data.">
                            <div class="o_setting_left_pane">
                                <field name="module_o_employee_cost_center"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_o_employee_cost_center"/>
                                <div class="text-muted">
                                    Link Employee to accounting module through cost centers
                                </div>
                            </div>
                        </div>
                    </div>

                <h2>Enable Employee Restrict Access</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="f-12 col-lg-6 o_setting_box" title="Allow employees to update their own data.">
                            <div class="o_setting_left_pane">
                                <field name="module_o_employee_restrict_access"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_o_employee_restrict_access"/>
                                <div class="text-muted">
                                    Employee restrict access
                                </div>
                            </div>
                        </div>
                    </div>

                <h2>Enable Employee  Documents and Expiry date</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="f-12 col-lg-6 o_setting_box" title="Allow employees to update their own data.">
                            <div class="o_setting_left_pane">
                                <field name="module_o_employee_documents_expiry"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_o_employee_documents_expiry"/>
                                <div class="text-muted">
                                    Employee Documents and expiry date
                                </div>
                            </div>
                        </div>
                    </div>

                 <h2>Managing entry/exit process.</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="f-12 col-lg-6 o_setting_box" title="Allow employees to update their own data.">
                            <div class="o_setting_left_pane">
                                <field name="module_o_employee_check_list"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_o_employee_check_list"/>
                                <div class="text-muted">
                                    Managing entry/exit process.
                                </div>
                            </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>

    </data>
</odoo>