<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="hr_over_time_wizard" model="ir.ui.view">
            <field name="name">hr.over.time.wizard</field>
            <field name="model">hr.overtime.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Overtime Report">
                    <!--<header>-->
                        <!--<button name="get_rules" string="get rules" type="object" icon="fa-gears"/>-->

                    <group>
                        <group>
                            <field name="date_from" required="1"/>
                        </group>
                        <group>
                            <field name="date_to" required="1"/>
                        </group>
                    </group>
                    <!--</header>-->
                    <group>
                        <group>
                            <field name="department_id" invisible="1"/>
                            <field name="employee_id" required="1"/>
                        </group>
                    </group>

                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


		<record id="hr_overtime_report_action" model="ir.actions.act_window">
			<field name="name">Overtime Report</field>
			<field name="res_model">hr.overtime.report.wizard</field>
            <field name="view_id" ref="hr_over_time_wizard"/>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>


        <menuitem action="hr_overtime_report_action"
              id="menu_hr_overtime_report"
              name="Overtime Report"
              parent="hr_overtime.hr_overtime_root"
              groups="group_overtime_manager"/>
              
    </data>
</odoo>