<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<!--         Insurance rule -->
        <!--<record id="hr_payslip_rule_insurance" model="hr.salary.rule">-->
            <!--<field name="code">INSUR</field>-->
            <!--<field name="name">Insurance Amount</field>-->
            <!--<field name="category_id" ref="hr_payroll.DED"/>-->
            <!--<field name="amount_select">code</field>-->
            <!--<field name="struct_id">1</field>-->
            <!--<field name="amount_python_compute">result = inputs.INSUR.amount</field>-->
            <!--<field name="appears_on_payslip" eval="True"/>-->
            <!--<field name="sequence" eval="120"/>-->
        <!--</record>-->
        <!-- <record id="hr_rule_input_insurance" model="hr.rule.input">
            <field name="code">INSUR</field>
            <field name="name">Insurance Amount</field>
            <field name="input_id" ref="hr_payslip_rule_insurance"/>
        </record> -->
        <!-- <record id="hr_payroll.structure_base" model="hr.payroll.structure">
            <field eval="[(4, ref('hr_payslip_rule_insurance'))]"
                   name="rule_ids"/> -->
        <!-- </record> -->
    </data>
</odoo>
