<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="insurance_policy_details_form" model="ir.ui.view">
            <field name="name">Insurance Policy Details</field>
            <field name="model">insurance.policy</field>
            <field name="arch" type="xml">
                <form string="Policy Details">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                            </group>
                            <group>
                                <field name="company_id"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Extra Notes">
                                <field name="note_field"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="insurance_policy_details_tree" model="ir.ui.view">
            <field name="name">Insurance Policy Details</field>
            <field name="model">insurance.policy</field>
            <field name="arch" type="xml">
                <tree string="Policy Details">
                    <field name="name"/>
                     <field name="company_id"/>
                </tree>
            </field>
        </record>
        <record id="action_insurance_policy_management" model="ir.actions.act_window">
            <field name="name">Insurance Policy </field>
            <field name="res_model">insurance.policy</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    You have'nt created any policy yet.
                </p>
            </field>
        </record>
        <menuitem
                id="policy_management_menu"
                name="Insurance Policy"
                parent="hr.menu_human_resources_configuration"
                action="action_insurance_policy_management"/>
    </data>
</odoo>

