<odoo>
    <data noupdate="1">

        <record id="ir_cron_leaves_check_all_employee" model="ir.cron">
            <field name="name">Calculate Remaining Legal Leaves</field>
            <field name="model_id" ref="hr_holidays.model_hr_leave"/>
            <field name="state">code</field>
            <field name="code">model._cron_check_remaining_leaves()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
        </record>
    </data>
    
</odoo>