<?xml version="1.0" encoding="utf-8"?>
<odoo>
   <data>
      <record model="ir.ui.view" id="hr_leave_type_view_inherit_form">
         <field name="name">hr.leave.type.form</field>
         <field name="model">hr.leave.type</field>
         <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
         <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="before">
               <field name="leave_type"/>
               <field name="year" attrs="{'invisible': [('leave_type', '!=', 'annual')],'required': [('leave_type', '=', 'annual')]}"/>
               <field name="attachment_required"/>
               <field name="exclude_weekend"/>
               <field name="exclude_public"/>
               <field name="leave_maximum"/>
               <field name="leave_maximum_number"/>
            </xpath>
         </field>
      </record>

      <record model="ir.ui.view" id="hr_leave_type_view_inherit_tree">
         <field name="name">hr.leave.type.tree</field>
         <field name="model">hr.leave.type</field>
         <field name="inherit_id" ref="hr_holidays.view_holiday_status_normal_tree"/>
         <field name="arch" type="xml">
            <xpath expr="//field[@name='code']" position="before">
               <field name="leave_type"/>
            </xpath>
         </field>
      </record>

      <!-- Inherit Form View to Modify it -->
      <record id="hr_holidays_view_form_inherit" model="ir.ui.view">
          <field name="name">hr.holidays.view.form.inherit</field>
          <field name="model">hr.leave</field>
          <field name="inherit_id" ref="hr_holidays.hr_leave_view_form"/>
          <field name="arch" type="xml">

              <xpath expr="//field[@name='number_of_days']" position="after">
                  <!-- Add your fields or attributes here -->
                 <field name="attachment"/>
              </xpath>

          </field>
      </record>


      
   </data>
</odoo>