<odoo>
    <data>
        <report
            id="hr_overtime_report_id"
            model="hr.over.time"
            string="Overtime Report"
            report_type="qweb-pdf"
            name="hr_overtime.over_time_report_op_temp"
            file="hr_overtime.over_time_report_op_temp"
            attachment_use="True"
            menu="True"
        />

        <record id="paperformat_overtime" model="report.paperformat">
            <field name="name">European A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
           <!--  <field name="margin_top">40</field>
            <field name="margin_bottom">23</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">90</field> -->
        </record>
        <record id="hr_overtime.hr_overtime_report_id" model="ir.actions.report">
            <field name="paperformat_id" ref="hr_overtime.paperformat_overtime" />
   
        </record>
        <!-- <record id="hr_overtime.hr_overtime_total_report_id" model="ir.actions.report">
            <field name="paperformat_id" ref="hr_overtime.paperformat_overtime" />
        </record> -->
    </data>
</odoo>