<?xml version="1.0"?>
<odoo>
	<data>
	<record id="view_hr_loan_status_tree" model="ir.ui.view">
		<field name="name">hr.loan.status.tree</field>
		<field name="model">hr.loan</field>
		<field name="arch" type="xml">
			<tree string="Loans Status">
				<field name="name"/>
				<field name="employee_id"/>
				<field name="loan_amount"/>
				<field name="date"/>
				<field name="state"/>
			</tree>
		</field>
	</record>

	<record id="action_hr_loan_status" model="ir.actions.act_window">
		<field name="name">Loans Status</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">hr.loan</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[('state','in',('draft'))]</field>
		<field name="view_id" ref="view_hr_loan_status_tree"/>
	</record>

	<record id="board_hr_loan_status_form" model="ir.ui.view">
		<field name="name">board.hr.loan.status.form</field>
		<field name="model">hr.loan</field>
		<field name="inherit_id" ref="menu_hr_loans"/>
		<field name="arch" type="xml">
			<xpath expr="/form/board/column[1]" position="inside">
				<action name="%(action_hr_loan_status)d" string="Loans to be Processed"/>
			</xpath>
		</field>
	</record>

    </data>
</odoo>
