<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

		<!-- Loan Recalculation -->
		<record id="action_hr_loan_recalculation_button" model="ir.actions.act_window">
			<field name="name">Loan Recalculation</field>
			<field name="res_model">loan.recalculation</field>
			<field name="view_mode">form</field>
			<field name="target">current</field>
			<field name="context">{'default_loan_id' :  active_id}</field>
		</record>

		<!-- Loan Clear -->
		<record id="action_hr_loan_clear_button" model="ir.actions.act_window">
			<field name="name">Loan Clear</field>
			<field name="res_model">loan.clear</field>
			<field name="view_mode">form</field>
			<field name="target">current</field>
			<field name="context">{'default_loan_id' :  active_id}</field>
		</record>

		<!--Loan Tree-->
		<record id="tree_hr_loan_view" model="ir.ui.view">
			<field name="name">hr.loan.tree</field>
			<field name="model">hr.loan</field>
			<field name="arch" type="xml">
				<tree string="Loan Requests">
					<field name="name"/>
					<field name="employee_id"/>
					<field name="loan_config_id"/>
					<field name="loan_amount"/>
					<field name="date"/>
					<field name="state"/>
					<field name="progress"/>
				</tree>
			</field>
		</record>

		
		<!--Loan Form-->
		<record id="view_hr_loan_form" model="ir.ui.view">
			<field name="name">hr.loan.form</field>
			<field name="model">hr.loan</field>
			<field name="arch" type="xml">
				<form string="Loan Request">
					<header>
						<button name="action_submit" type="object" class="btn btn-primary" string="Submit" states="draft" groups='hr.group_hr_user'/>
						<button name="action_approve" type="object" class="btn btn-primary" string="Approve" states="hr_approve" groups='hr.group_hr_manager'/>
						<button name="action_set_to_draft" type="object" string="Set To Draft" states="refuse" groups="hr.group_hr_manager"/>
						<button name="action_refuse" type="object" string="Refuse" states="hr_approve" groups="hr.group_hr_manager"/>
						<button name="%(hr_loan_base.action_hr_loan_clear_button)d" type="action" states='approve' string="Loan Clear" groups="hr.group_hr_user"/>
						<button name="%(hr_loan_base.action_hr_loan_recalculation_button)d" type="action" states='approve' string="Loan Recalculate" groups="hr.group_hr_user"/>
						<field  name="state" widget="statusbar"  statusbar_colors='{"proforma":"blue","proforma2":"blue"}' statusbar_visible="draft,hr_approve,approve"/>
					</header>
					
					<sheet>
						<!-- <div class="oe_button_box">
							<button name="toggle_active" type="object" groups="hr.group_hr_user" class="oe_stat_button" icon="fa-archive">
								<field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;active&quot;}"/>
							</button>
						</div> -->
						<div class="oe_title">
							<label for="name" class="oe_edit_only"/>
							<h1>
								<field name="name" class="oe_inline"/>
							</h1>
						</div>
						<group col="4">
							<field name="employee_id" on_change="onchange_employee_id(employee_id)" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="loan_config_id" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="date"/>
							<field name="progress"/>
							<field name="department_id"/>
							<field name="job_id"/>
							<field name="emp_salary" groups="hr.group_hr_user" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="loan_old_amount"/>
							<field name="loan_amount" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="no_month" attrs="{'readonly':[('state','!=','draft')]}"/>
							<field name="payment_start_date" attrs="{'readonly':[('state','!=','draft')]}"/>
						</group>
						<notebook>
							<page string="Installments">
								<field name="loan_line_ids">
									<tree string="Loan Line" editable="bottom" create="false" delete="false">
										<field name="paid_date"/>
										<field name="paid_amount" readonly="1" force_save="1"/>
										<field name="paid" readonly="1" force_save="1" />
										<field name="notes"/>
									</tree>
								</field>
								<group class="oe_subtotal_footer oe_right">
									<field name="total_amount" widget="monetary"/>
									<div>
										<label for="total_paid_amount"/>
										<button name="button_reset_balance_total" states="draft"
											string="(update)" class="oe_link oe_edit_only"
											type="object" help="Recompute Balance"/>
									</div>
									<field name="total_paid_amount" nolabel="1" widget="monetary"/>
									<field name="balance_amount" class="oe_subtotal_footer_separator" widget="monetary"/>
									
								</group>
								<button type="object" name="compute_loan_line" string="Compute" icon="fa-gears" colspan="2" attrs="{'invisible':[('state','=','approve')]}"/>
								<div class="oe_clear"/>
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</form>
			</field>
		</record>
		
		<!--loan menu-->
		<menuitem name="Loans"
			parent="hr.menu_hr_root"
			id="menu_hr_loans"
			groups="base.group_user"
			sequence="20"/>
		
		<record id="action_hr_loan_request_my" model="ir.actions.act_window">
			<field name="name">Employee Loans</field>
			<field name="res_model">hr.loan</field>
			<field name="view_mode">kanban,tree,form</field>
			<field name="domain">
			[('employee_id.user_id','=',uid)]</field>
		</record>
		
		<menuitem name="My Loans"
			parent="menu_hr_loans"
			id="menu_hr_loan_request_my"
			groups="base.group_user"
			action="action_hr_loan_request_my"
		    sequence="1"/>
			
        <record id="action_hr_loan_approve" model="ir.actions.act_window">
			<field name="name">Loans To Approve</field>
			<field name="res_model">hr.loan</field>
			<field name="view_mode">kanban,tree,form</field>
		</record>
		
		<menuitem name="Loans To Approve"
			parent="menu_hr_loans"
			id="menu_hr_loan_approve"
			action="action_hr_loan_approve"
			groups="hr.group_hr_user"
			sequence="2"/>
		
		<!-- Shortcuts -->
		<record id="act_hr_employee_loan_request" model="ir.actions.act_window">
			<field name="name">Loans</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">hr.loan</field>
			<field name="view_mode">tree,form</field>
			<field name="context">{'search_default_employee_id': [active_id], 'default_employee_id': active_id}</field>
			<field name="domain">[('employee_id','=',active_id)]</field>
			<field name="view_id" eval="tree_hr_loan_view"/>
		</record>	
			
		<!-- HR employee inherit Loans -->
		<record id="view_employee_form_loan_inherit" model="ir.ui.view">
			<field name="name">hr.employee.loan.form.inherit</field>
			<field name="model">hr.employee</field>
			<field name="inherit_id" ref="hr.view_employee_form"/>
			<field name="arch" type="xml">
				<!---->
				<xpath expr="//group[@name='active_group']" position="after">
                <group string="Loans">
					<label for="loan_amount"/>
					<div>
						<field name="loan_amount" class="oe_inline"/>
					</div>
				</group>
				</xpath>

				<!--appear loan dasboard in hr.employee to hr officer-->
				<xpath expr="//div[@name='button_box']" position="inside">
					<button name="%(act_hr_employee_loan_request)d"
						type="action"
						class="oe_inline oe_stat_button"
						icon="fa-usd" groups="hr.group_hr_user">
						<!--groups="base.group_hr_user"-->
						<!--icon="fa-calendar"-->
						<field name="loan_count" widget="statinfo" string="Loans"/>
					</button>
				</xpath>
			</field>
		</record>




	</data>
</odoo>
