<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

		<!-- Tree -->
		<record id="tree_hr_loan_clear_view" model="ir.ui.view">
			<field name="name">hr.loan.clear.tree</field>
			<field name="model">loan.clear</field>
			<field name="arch" type="xml">
				<tree string="Loan Clear" create="false">
					<field name="loan_id"/>
					<field name="employee_id"/>
					<field name="loan_amount"/>
					<field name="note"/>
					<field name="company_id"/>
				</tree>
			</field>
		</record>

		<!-- Form -->
		<record id="view_hr_loan_clear_form" model="ir.ui.view">
			<field name="name">hr.loan.clear.form</field>
			<field name="model">loan.clear</field>
			<field name="arch" type="xml">
				<form string="Loan Clear" create="false">
					<header>
						<button name="compute_loan_line" states="draft" type="object" string="Confirm" groups="hr.group_hr_user" class="oe_highlight"/>
						<field  name="state" widget="statusbar"  statusbar_colors="blue"/>
					</header>
					<sheet>
						<div>
							<h1>
								<field name="loan_id" />
							</h1>
						</div>
						<group colspan="4" col="4">
							<field name="employee_id"/>
							<field name="company_id"/>
							<field name="loan_amount"/>
						</group>
						<group col="1" colspan="1">
							<field name="note" nolabel="1" placeholder="note . . ."/>
						</group>
						<group  string="Installments">
							<field name="loan_line_ids" states="confirm" nolabel="1">
									<tree string="Loan Line" editable="bottom">
										<field name="paid_date"/>
										<field name="paid_amount"/>
										<field name="paid" readonly="1"/>
										<field name="notes"/>
									</tree>
							</field>
						</group>

						<div class="oe_clear"/>

					</sheet>

				</form>
			</field>
		</record>

		<record id="action_hr_loan_clear" model="ir.actions.act_window">
			<field name="name">Loan Clear</field>
			<field name="res_model">loan.clear</field>
			<field name="view_mode">tree,form</field>
		</record>



		<menuitem name="Loan Clear"
			parent="menu_hr_loans"
			id="menu_hr_loan_clear"
			action="action_hr_loan_clear"
			sequence="4" groups="hr.group_hr_user"/>

	</data>
</odoo>