<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

		<record id="tree_hr_type_loan_view" model="ir.ui.view">
			<field name="name">hr.loan.type.tree</field>
			<field name="model">hr.loan.config</field>
			<field name="arch" type="xml">
				<tree string="Loan Type">
					<field name="name"/>
					<field name="description"/>
				</tree>
			</field>
		</record>

		
		<!--Loan Form-->
		<record id="view_hr_loan_type_form" model="ir.ui.view">
			<field name="name">hr.loan.type.form</field>
			<field name="model">hr.loan.config</field>
			<field name="arch" type="xml">
				<form string="Loan Type">
					<sheet>
						<group string="Loan Description">
							<field name="name"/>
							<field name="employee_request"/>
							<field name="payroll_code"/>
							<field name="description"/>
							<field name="condition"/>
						</group>
						<group string="Formula" col="6" attrs="{'invisible': [('condition', '!=', 'formula')]}">
							<b>Join Date</b>
							<field name="sign" nolabel="1"/>
							<field name="join_date_comparison" nolabel="1"/>
							<field nolabel="1" name="date" attrs="{'invisible': [('join_date_comparison', '!=', 'date')]}"/>
							<field name="number" nolabel="1" attrs="{'invisible': [('join_date_comparison', '=', 'date')]}"/>
							<field nolabel="1" name="interval_base" attrs="{'invisible': [('join_date_comparison', '=', 'date')]}"/>
						</group>
					
						<group string="Amount" >
							<field name="max_base"/>
							<field name="maximum_month_gross" attrs="{'invisible': [('max_base', '!=', 'gross_month')]}"/>
							<field name="amount" attrs="{'invisible': [('max_base', '=', 'gross_month')]}"/>
						</group>
						<group string="Installments" >
							<field name="set_no_of_installmens"/>
							<field name="installment" attrs="{'invisible': [('set_no_of_installmens', '=', False)]}"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_hr_loan_type" model="ir.actions.act_window">
			<field name="name">Loan Type</field>
			<field name="res_model">hr.loan.config</field>
			<field name="view_mode">tree,form</field>
		</record>


		<menuitem
            id="hr.menu_human_resources_configuration"
            name="Configuration"
            parent="hr.menu_hr_root"
            groups="hr.group_hr_user,hr.group_hr_manager"
            sequence="100"/>

		<menuitem name="Loan Type"
			parent="hr.menu_human_resources_configuration"
			groups="hr.group_hr_user,hr.group_hr_manager"
			id="menu_hr_loan_type"
			action="action_hr_loan_type"
			sequence="3"/>



	</data>
</odoo>