<odoo>
    <data>
        <record id="res_config_settings_loan" model="ir.ui.view">
        <field name="name">res.config.settings.loan</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='hr']" position="inside">
                 <h2>Loan with Accounting</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="f-12 col-lg-6 o_setting_box" title="Allow employees to update their own data.">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_loan_accounting"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_hr_loan_accounting"/>
                                <div class="text-muted">
                                    Loan with Accounting.
                                </div>
                            </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>

    </data>
</odoo>