<odoo>
    <data>
        <!-- Rotation-->

        <!-- Form -->

        <record id="view_employee_rotation_form" model="ir.ui.view">
			<field name="name">employee.rotation.form</field>
			<field name="model">employee.rotation</field>
			<field name="arch" type="xml">
               <form string="Employee Rotation">
                   <header>
                       <button name="action_submit" type="object" string="Submit" groups="hr.group_hr_user" states="draft" class="oe_highlight"/>
                       <button name="hr_manager_approve" type="object" string="HR Manager Approve" groups="hr.group_hr_manager" states="hr_manager" class="oe_highlight"/>
                       <button name="action_reject" type="object" string="Reject" groups="hr.group_hr_manager" states="hr_manager"/>
                       <button name="action_reset_draft" type='object' string="Reset to Draft" groups="hr.group_hr_user" states="reject" class="oe_highlight"/>
                       <field name="state" widget="statusbar" statusbar_visible="draft,hr_manager,approve"/>
                   </header>
                   <sheet>
                       <group>
                           <group>
                           	<field name="date" attrs="{'readonly': [('state', 'not in', ['draft'])]}"/>
                           <field name="company_id" readonly="1"/>
                           <field name="employee_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}" options="{'no_create': True}"/>
                           <field name="department_id" readonly="1" force_save="1"/>
                           <field name="n_department_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}" options="{'no_create': True ,'no_open':True}"/>
                           
                           </group>
                           <group>
                           	 <field name="job_id" readonly="1" force_save="1"/>
                           <field name="n_job_id" attrs="{'readonly': [('state', 'not in', ['draft'])]}" options="{'no_create': True ,'no_open':True}"/>
                           </group>
                           
                          
                       </group>
                        <group>
                           <field name="note"/>
                       </group>
                   </sheet>

                   <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>



               </form>
            </field>
        </record>


        <!-- Tree -->

        <record id="view_employee_rotation_tree" model="ir.ui.view">
			<field name="name">employee.rotation.tree</field>
			<field name="model">employee.rotation</field>
			<field name="arch" type="xml">
               <tree string="Employee Rotation">
                   <field name="date"/>
<!--                    <field name="company_id"/>
 -->                   <field name="employee_id"/>
                   <field name="department_id"/>
                   <field name="job_id"/>
                   <field name="n_department_id"/>
                   <field name="n_job_id"/>
                   <field name="note"/>
                   <field name="state"/>
               </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_employee_rotation_kanban">
            <field name="name">employee.rotation.kanban</field>
            <field name="model">employee.rotation</field>
            <field name="arch" type="xml">
                <kanban create="false" import="0" class="o_kanban_mobile">
                    <field name="date"/>
                    <field name="employee_id"/>
                    <field name="state"/>

                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings mt4">
                                        <strong class="o_kanban_record_title"><span><t t-esc="record.date.value"/></span></strong>
                                    </div>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                       <strong class="o_kanban_record_title"><span><t t-esc="record.employee_id.value"/></span></strong>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="state" widget="label_selection"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
          </field>
        </record>

        <!-- Action -->
        <record id="action_employee_rotation" model="ir.actions.act_window">
			<field name="name">Employee Rotation</field>
			<field name="res_model">employee.rotation</field>
			<field name="view_mode">tree,form</field>
		</record>


    <!-- Menu -->
    <!-- <menuitem name="HR Rotation"
                id="menu_hr_transfer_root" web_icon="fa fa-refresh,#FFFFFF,#00766e" sequence="90" groups="hr.group_hr_user"/> -->

    <menuitem name="Employee Rotation"
                parent="hr.menu_hr_root"
                id="menu_employee_rotation"
                sequence="10"
                groups="hr.group_hr_user"
                action="action_employee_rotation"
                />

    <!-- Smart Button -->
    <record id="view_employee_form_smart_button_rotation" model="ir.ui.view">
        <field name="name">view_employee.form.rotation</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="object" name="get_rotation"
                    icon="fa-arrows-h">
                    <field string="Rotation" name="rotation_count" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

    <!-- multi company rule -->
    <record id="employee_rotation_comp_rule" model="ir.rule">
        <field name="name">employee rotation multi-company</field>
        <field name="model_id" ref="model_employee_rotation"/>
        <field name="global" eval="True"/>
        <field name="domain_force"> ['|',('company_id','=',False),('company_id','child_of',[user.company_id.id])]</field>
        <field name="active" eval="True"/>
    </record>

</data>
</odoo>