<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Appness Human Resource Self Service</h2>
        <h5 style="font-size: 20px;" class="oe_slogan">
            Appness Human Resource Self Service package provides a platform for your employees to access their
            main transactions through portal users. Each module is directly connected to the employee data in Odoo HR.
        </h5>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="main_screenshot.png">
        </div>
    </div>
</section>

<hr/>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">My Profile</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow you employees to see their information including their work information and personal data.
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            In employee profile, a communication panel that will directly be connected to Odoo chatter box
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="profile_preview.png">
        </div>
    </div>
</section>

<section class="oe_container oe_separator"/>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Enable/ Disable</h2>
        <h5 style="font-size: 20px;" class="oe_slogan">
           Through HR  settings, you have the ability to select which self service
            modules to be provided to your employees through the self service portal.
        </h5>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="features_preview.png">
        </div>
    </div>
</section>

<hr/>


<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Leaves</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            A dashboard that will summarize the allocated leave balances
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can see the list of all their leave requests in list view and calendar view
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can see the status of each leave request
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can filter leaves either all/ approved/refused
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can sort leaves either by name or by the newest leave request created
            </p>

        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="leave_preview_1.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="leave_preview_2.png">
            <img class="oe_picture oe_screenshot" src="leave_preview_3.png">
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow your employees to create leave requests
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            For leave types with allocation, an employee can see their remaining leave balance
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            If the user doesn’t have enough leave balance, blocking message will forbid the user from submitting the request
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            The portal mirrors the same restrictions on leave requests as Odoo leaves module
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            In leave request, a communication panel that will directly be connected to Odoo’s chatter box
            </p>

        </div>
    </div>
</section>


<section class="oe_container oe_separator"/>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Expenses</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can see the list of all their expenses
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
           Employee can see the status of each expense
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can filter expenses either all/ approved/submitted
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can sort expenses either by name or by the newest expense created
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="expense_preview_1.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="expense_preview_2.png">
        </div>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow your employees to create their personal expenses and submit it
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            The expense is directly converted into an expense report for manager approval
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow your employee to upload the receipt as attachment
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can sort expenses either by name or by the newest expense created
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            In expense, a communication panel that will directly be connected to Odoo’s chatter box
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator"/>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Payroll</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow your employees to see the list of all their confirmed payslips
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow the employee to directly print the payslip from the self-service portal
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow the employee to download the payslip in the form of PDF format file
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="payslip_preview_1.png">
            <img class="oe_picture oe_screenshot" src="payslip_preview_2.png">
        </div>
    </div>
</section>

<section class="oe_container oe_separator"/>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Attendance</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6 text-justify oe_mt32">
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Allow your employee to see the list of all their records
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Attendance records will display the number of worked hours
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Employee can filter attendance records by attendance month
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="attendance_preview_1.png">
        </div>
    </div>
</section>