<?xml version="1.0"?>
<openerp>
    <data>
        <template id="hr_loan_report_pdf">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                       <div class="oe_structure"/>
                       <div class="page-header"/>
                       <t t-foreach="docs" t-as="o">
                           <h3 t-esc="o.name"></h3>
                           <table class="table table-condensed table-bordered">
                               <p class="lead">Employee Informations:</p>
                                <tr>
                                    <td>Name</td>
                                    <td><strong><span t-esc="o.employee_id.name"></span></strong></td>
                                    <td>Department</td>
                                    <td><strong><span t-esc="o.employee_id.department_id.name"></span> </strong></td>
                                </tr>
                               <tr style="background-color:white;">
                                   <td>Job Title</td>
                                   <td><strong><span t-esc="o.employee_id.job_id.name"></span> </strong></td>
                               </tr>
                           </table>
                           <p class="lead">Loan Informations:</p>
                           <table class="table table-condensed table-bordered">
                               <tr>
                                   <td><strong>Loan Type</strong></td>
                                   <td><span t-esc="o.loan_config_id.name"/></td>
                                   <td><strong>Loan Amount</strong></td>
                                   <td><span t-esc="o.loan_amount"/></td>
                               </tr>
                               <tr>
                                   <td><strong>No. of month</strong></td>
                                   <td><span t-esc="o.no_month"/></td>
                                   <td><strong>Payment start date:</strong></td>
                                   <td><span t-esc="o.payment_start_date"/></td>
                               </tr>
                               <tr>
                                   <td><strong>Payment Progress</strong></td>
                                   <td><span t-esc="o.progress"/><span>%</span></td>
                                   <td><strong>Old Loan Amount Not Paid</strong></td>
                                   <td><span t-esc="o.loan_old_amount"/></td>
                               </tr>
                           </table >
                           <br></br>
                           <br></br>
                           <p class="lead">Payment Informations:</p>
                           <table class="table table-bordered" style="border:solid black 1px;">
                               <tr>
                                   <td><strong>Payment Date</strong></td>
                                   <td><strong>Paid Amount</strong></td>
                                   <td><strong>Payment Status</strong></td>
                               </tr>
                                <t t-foreach="o.loan_line_ids" t-as="line">
                                    <tr>
                                        <td><span t-esc="line.paid_date"/></td>
                                        <td><span t-esc="line.paid_amount"/> </td>
                                        <t t-if="line.paid == True">
                                           <td><span>Paid</span></td>
                                        </t>
                                        <t t-if="line.paid == False">
                                           <td><span>Not Paid</span></td>
                                        </t>
                                    </tr>
                                </t>
                           </table>
                           <br></br>
                           <br></br>
                           <p><strong>Authorized Signature: . . . . . . . . . . . . . . . . . . . . . . .</strong> </p>
                       </t>
                   </div>
                </t>
            </t>
        </template>
    </data>
</openerp>
