<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="view_bank_report_view_form">
        <field name="name">bank.report.wiz.form</field>
        <field name="model">bank.report.wiz</field>
        <field name="arch" type="xml">
            <form string="Bank Report">
                <group colspan="4" col="4">
                    <field name="bank_check"/>
                    <field name="batch_id" options="{'no_create': True, 'no_create_edit':True}"/>
                </group>
                <footer>
                    <button name="get_item_data" type="object" string="Export" class="oe_highlight"/>
                    Or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_bank_excel">
        <field name="name">view.bank.report.excel</field>
        <field name="model">bank.report.excel</field>
        <field name="arch" type="xml">
            <form string="Download Your Bank Here">
                <field name="name" invisible="1"/>
                <field name="file_download" filename="name"/>
            </form>
        </field>
    </record>

    <record id="action_bank_reporting_excel" model="ir.actions.act_window">
        <field name="name">Bank Report</field>
        <field name="res_model">bank.report.wiz</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_bank_excel_report" name="Bank Excel Report" action="action_bank_reporting_excel"
              parent="hr_payroll.menu_hr_payroll_report"/>
</odoo>