<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_contract" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.contract</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="70"/>
        <field name="inherit_id" ref="hr.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='hr']" position="inside">
                    <h2>Grade Configuration</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                               <field name="module_hr_contract_grade_base"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_hr_contract_grade_base"/>
                                <div class="text-muted">
                                        Calculation Gross From Basic And Benifits from Grades
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">

                                <field name="module_hr_contract_grade_extended"/>
                            </div>
                            <div class="o_setting_right_pane">

                                <label for="module_hr_contract_grade_extended"/>
                                <div class="text-muted">
                                    Calculation of Basic And Benifits will be Within The Grades
                                </div>
                            </div>
                        </div>
                    </div>
            </xpath>
        </field>
    </record>




   
</odoo>
