<odoo>
    <data noupdate="1">
        <record id="ir_cron_check_discipline" model="ir.cron">
            <field name="name">Check in Discpline</field>
            <field name="model_id" ref="hr_disciplinary.model_hr_employee_discipline"/>
            <field name="state">code</field>
            <field name="code">model._cron_check_discipline()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="doall" eval="False"/>
        </record>
    </data>
</odoo>