<odoo>
	<data>

		     <!--### Violations Configuration### -->
		<record id="view_hr_violation_form" model="ir.ui.view">
			<field name="name">hr.violation.form</field>
			<field name="model">hr.violation</field>
			<field name="arch" type="xml">
				<form string="Violation" version="7.0">
					<sheet>
						<div class="oe_edit_only">
							<label for="name"/>
						</div>
						<group>
							<field name="name" />
							<field name="type"/>
							<field name="category_id"/>
							<field name="sanction_ids" string="Penalties"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
               <!--#####action of violation####-->
		<record id="action_hr_violation" model="ir.actions.act_window">
			<field name="name">Violations</field>
			<field name="res_model">hr.violation</field>
            <field name="view_mode">tree,form</field>
		</record>
		<menuitem id="menu_hr_violation" sequence="15" action="action_hr_violation" parent="hr.menu_human_resources_configuration" groups="hr.group_hr_user"/>


		      <!--##### Sanctions Configuration #####-->
		<record id="view_hr_sanction_form" model="ir.ui.view">
			<field name="name">hr.sanction.form</field>
			<field name="model">hr.sanction</field>
			<field name="arch" type="xml">
				<form string="Penalties Form" version="7.0">
					<!-- <div class="oe_edit_only">
						<label for="name" />
					</div> -->
					<h2><field name="name" /></h2>
					<group>

						<field name="violation_id" />

					</group>
				</form>
			</field>
		</record>

		            <!--#####action of sanction####-->
		<record id="action_hr_sanction" model="ir.actions.act_window">
			<field name="name">Penalties</field>
			<field name="res_model">hr.sanction</field>
			<field name="view_mode">tree,form</field>
		</record>
		<menuitem id="menu_hr_sanction"  sequence="16" action="action_hr_sanction" parent="hr.menu_human_resources_configuration" groups="hr.group_hr_user"/>

		<!--  Discipline Form-->
		<record model="ir.ui.view" id="view_hr_employee_discipline_form">
			<field name="name">hr.employee.discipline.form</field>
			<field name="model">hr.employee.discipline</field>
			<field name="arch" type="xml">
				<form string="Discipline">
					<header>
						<field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
						<button name="action_submit" type='object' string="Submit" groups="hr.group_hr_user" states="draft" class="oe_highlight"/>
						<button name="action_confirm" type='object' string="confirm" groups="hr.group_hr_manager" states="hr_manager" class="oe_highlight"/>
						<button name="action_cancel" type='object' string="Cancel" groups="hr.group_hr_manager" states="hr_manager"/>
						<button name="action_reset_draft" type='object' string="Reset to Draft" groups="hr.group_hr_manager" states="confirm,cancel,expired" class="oe_highlight"/>
					</header>
					<sheet>

					<group col="4" >
						<field name="employee_id"  placeholder="Employee name" required="1" attrs="{'readonly': [('state','=', 'confirm')]}"/>
                        <field name="department_id" readonly="1"  class="oe_inline"/>
						<field name="job_id" readonly="1"  class="oe_inline"/>
						<field name="emp_salary"  class="oe_inline" readonly="True"/>
						<field name="company_id"/>
						<field name="violation_date" class="oe_inline" attrs="{'readonly': [('state','=', 'confirm')]}"/>
					</group>

					<group>
						<field name="violation_id" options="{'no_create': True ,'no_open':True}" attrs="{'readonly':[('state','not in',['draft'])]}"/>
						<field name="violation_type"/>
						<field name="suspend_payroll" attrs="{'invisible':[('violation_type','!=','second')],'readonly':[('state','not in',['draft','confirm'])]}"/>
						<field name="terminate_employee" attrs="{'invisible':[('violation_type','!=','second')],'readonly':[('state','not in',['draft','confirm'])]}"/>

                    </group>



					<button type="object" name="get_sanction_violation" string="Generate" colspan="2" context="{'violation_id': violation_id}" />

					<div colspan="4">
						<group>
							<field name="line_ids" string="Penalties">
								<tree create="false" delete="false"  colors="blue:state == 'draft'; red:state == 'confirm'" editable="bottom" >
									<field name="sanction_id" readonly="1" optional="show"/>
									<field name="employee_id" readonly="1" optional="hide"/>

									<field name="date" attrs="{'readonly': [('state','=', 'confirm')]}" optional="show"/>
									<field name="percentage" attrs="{'readonly': [('state','=', 'confirm')]}" optional="show"/>
									<field name="num" attrs="{'readonly': [('state','=', 'confirm')]}" optional="show"/>
									<field name="amount"  attrs="{'readonly': [('state','=', 'confirm')]}" optional="show"/>
									<field name="deducted" string="Deduction" attrs="{'readonly': [('state','=', 'confirm')]}" optional="show"/>

									<field name="state" readonly="1" attrs="{'readonly': [('state','=', 'confirm')]}" optional="show"/>
									<button name="confirm"  string="Confirm" icon="fa-check" class="oe_inline oe_stat_button"  type="object" groups="hr.group_hr_user" optional="show"/>
									<button name="draft"  string="Draft" icon="fa-undo" class="oe_inline oe_stat_button"  type="object" groups="hr.group_hr_user" optional="show"/>
									<button name="unlink"  string="delete" icon="fa-trash" class="oe_inline oe_stat_button"  type="object" groups="hr.group_hr_user" optional="hide"/>
									<field name="printed" optional="show"/>
									<field name="remark" optional="hide"/>

								 </tree>
							</field>

							<button type="object" name="get_compute_total" string="Compute" icon="fa-gears" colspan="2" />

						</group>
					</div>

					<separator string="Discription Of Violation"/>
					<field name="note"/>
					<separator string="Plan for Emprovement"/>
					<field name="improve"/>
					<separator string="Consequences of Further Infractions:"/>
					<field name="conseq"/>
				</sheet>
					<div class="oe_chatter">
                       <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                       <field name="message_ids" widget="mail_thread"/>
                    </div>
				</form>
			</field>
		</record>

		<!-- Tree Discipline -->
		<record model="ir.ui.view" id="view_hr_employee_discipline_tree">
			<field name="name">hr.employee.discipline.tree</field>
			<field name="model">hr.employee.discipline</field>
			<field name="arch" type="xml">
				<tree string="Discipline">
					<field name="employee_id"/>
                     <field name="department_id"/>
					<field name="violation_id"/>
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_hr_employee_discipline">
			<field name="name">Discipline</field>
			<field name="res_model">hr.employee.discipline</field>
			<field name="view_mode">tree,form</field>
		</record>

       <!--  <record id="view_hr_employee_discipline_filter" model="ir.ui.view">
            <field name="name">Discipline</field>
            <field name="model">hr.employee.discipline</field>
            <field name="arch" type="xml">
                <search string="Employees Discipline">
                    <field name="employee_id" string="Employee"/>
                    <field name="violation_id"/>
                    <group expand="0" string="Group By...">
                        <filter string="Violation" icon="terp-personal" domain="[]" context="{'group_by':'violation_id'}"/>
                        <filter string="Employee" icon="terp-personal" domain="[]" context="{'group_by':'employee_id'}"/>

                    </group>
                </search>
             </field>
         </record> -->
        <record id="action_hr_violation_category" model="ir.actions.act_window">
            <field name="name">Violation Category</field>
            <field name="res_model">hr.violation.category</field>
            <field name="view_mode">tree</field>
        </record>

		<menuitem name="Discipline" id="menu_hr_config_discipline" parent="hr.menu_hr_root" sequence="12" groups="hr.group_hr_user"/>

		<menuitem name="Discipline" id="menu_hr_discipline" action="action_hr_employee_discipline" parent="menu_hr_config_discipline" sequence="2" groups="hr.group_hr_user" />

		<menuitem name="Violation Category" id="menu_hr_violation_category" action="action_hr_violation_category" parent="menu_hr_config_discipline" sequence="2" groups="hr.group_hr_user" />

		 <record id="action_hr_sanction_line" model="ir.actions.act_window">
            <field name="name">Employees Penalties</field>
            <field name="res_model">hr.sanction.line</field>
            <field name="view_mode">tree</field>
        </record>



	</data>
</odoo>
